@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

@import "css/style.css";

/* Component LESS */
@import "partial/home/home.less";
@import "partial/about/about.less";
@import "partial/contact/contact.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.navbar-brand {
	padding: 0px 15px;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 15px;
    margin-bottom: 0px;
}


.jumbotron{
	background: #9E9E9E;
}

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}